apply plugin: 'org.jetbrains.dokka'

/**
 * Should be changed after each major and minor release.
 * Also, previous docs subdirectory should be added to .gitignore file.
 */
def CURRENT_VERSION_DOCS_DIR_PREFIX = "0.0"

dokka {
    outputDirectory = "$rootDir/docs/${CURRENT_VERSION_DOCS_DIR_PREFIX}.x"
    outputFormat = 'gfm'
    skipEmptyPackages = true

    //noinspection GroovyAssignabilityCheck
    packageOptions {
        prefix = 'com.petersamokhin.vksdk.internal'
        suppress = true
    }

    //noinspection GroovyAssignabilityCheck
    packageOptions {
        prefix = 'com.petersamokhin.vksdk.android.internal'
        suppress = true
    }
}