/**
 * Should be changed after each major and minor release.
 * Also, previous docs subdirectory should be added to .gitignore file.
 */
def CURRENT_VERSION_DOCS_DIR_PREFIX = "0.0"

// https://github.com/cashapp/sqldelight/blob/master/build.gradle
tasks.named('dokkaGfmMultiModule') {
    outputDirectory = file("$rootDir/docs/${CURRENT_VERSION_DOCS_DIR_PREFIX}.x")

    moduleName.set('vk-sdk-android')
    pluginsMapConfiguration.set([
            "org.jetbrains.dokka.base.DokkaBase": """{ "footerMessage": "Copyright &copy; 2022 Peter Samokhin"}"""
    ])
}