publishing {
    repositories {
        maven {
            url = file("${rootProject.buildDir}/localMaven").toURI().toString()
        }
    }
}

mavenPublishing {
    pom {
        name.set("VK SDK Android")
        url.set("https://github.com/vksdk/vk-sdk-android")
    }
}

apply from: "$rootDir/gradle/dokka.gradle"
